package com.raj.map;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.MapFragment;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.Marker;
import com.google.android.gms.maps.model.MarkerOptions;

public class MapsActivity extends Activity implements OnMapReadyCallback {

    static final LatLng LONDON= new LatLng(51.519029, -0.130094);
    static final LatLng NEWARK = new LatLng(40.735188, -74.172414);


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        MapFragment mapFragment = (MapFragment)getFragmentManager().findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);

    }
    @Override
    public void onMapReady(GoogleMap map) {

       map.addMarker(new MarkerOptions().position(LONDON).title("London").snippet("Hi chief, Welcome to London !"));
       map.addMarker(new MarkerOptions().position(NEWARK).title("Newark").snippet("Hi chief, Welcome to Newark !"));

        map.setInfoWindowAdapter(new GoogleMap.InfoWindowAdapter() {
           @Override
           public View getInfoWindow(Marker marker) {
               return null;
           }

           @Override
           public View getInfoContents(Marker marker) {

               View v = getLayoutInflater().inflate(R.layout.info_window, null);

               LatLng latLng = marker.getPosition();
               ImageView icon = (ImageView)v.findViewById(R.id.icon);
               TextView title = (TextView)v.findViewById(R.id.title);
               TextView snippet = (TextView)v.findViewById(R.id.snippet);
               TextView lat = (TextView) v.findViewById(R.id.lat);
               TextView lng = (TextView) v.findViewById(R.id.lng);

               title.setText(marker.getTitle());
               snippet.setText(marker.getSnippet());
               if(marker.getTitle().equals("London")){
                   icon.setImageResource(R.drawable.uk);
               }else if(marker.getTitle().equals("Newark")){
                   icon.setImageResource(R.drawable.us);
               }

               lat.setText("Latitude: " + latLng.latitude);
               lng.setText("Longitude: "+ latLng.longitude);

               return v;
           }
       });

    }

}
