package com.raj.map;

import android.app.Activity;
import android.os.Bundle;
import android.widget.Toast;

import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.MapFragment;
import com.google.android.gms.maps.OnMapReadyCallback;

public class MapsActivity extends Activity implements OnMapReadyCallback {


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        MapFragment mapFragment = (MapFragment) getFragmentManager()
                .findFragmentById(R.id.map);
       mapFragment.getMapAsync(this);

    }
    @Override
    public void onMapReady(GoogleMap map) {

        Toast.makeText(getApplicationContext(),"Map Ready",Toast.LENGTH_LONG).show();
        map.setMyLocationEnabled(true);

    }

}
