package com.raj.map;

import android.app.Activity;
import android.os.Bundle;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.MapFragment;
import com.google.android.gms.maps.OnMapReadyCallback;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.LatLngBounds;

public class MapsActivity extends Activity implements OnMapReadyCallback {

    static final LatLng NE = new LatLng(40.461341, -3.688721);
    static final LatLng SW = new LatLng(40.435998, -3.717903);

    
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        MapFragment mapFragment = (MapFragment)getFragmentManager().findFragmentById(R.id.map);
        mapFragment.getMapAsync(this);

    }
    @Override
    public void onMapReady(GoogleMap map) {

        LatLngBounds latLngBounds = new LatLngBounds(SW,NE);
        map.moveCamera(CameraUpdateFactory.newLatLngBounds(latLngBounds,600,600,20));
        
    }
}
