package com.raj.map;

import android.app.Activity;
import android.os.Bundle;

import com.google.android.gms.maps.StreetViewPanorama;
import com.google.android.gms.maps.StreetViewPanoramaFragment;
import com.google.android.gms.maps.model.LatLng;


public class MapsActivity extends Activity{

    static final LatLng NEWARK = new LatLng(40.735188, -74.172414);


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        StreetViewPanoramaFragment streetViewPanoramaFragment = (StreetViewPanoramaFragment) getFragmentManager().findFragmentById(R.id.map);

        StreetViewPanorama panorama = streetViewPanoramaFragment.getStreetViewPanorama();
        panorama.setPosition(NEWARK);
    }
}
