package com.raj.map;

import android.app.Activity;
import android.content.Intent;
import android.location.Location;
import android.net.Uri;
import android.os.Bundle;
import android.util.Log;
import android.widget.RadioButton;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.location.LocationServices;
import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.MapFragment;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.MarkerOptions;


public class MapsActivity extends Activity implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener {
    GoogleApiClient googleApiClient;
    GoogleMap map;
    Location location;
    RadioButton drive,walk,bicycle;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maps);
        MapFragment mapFragment = (MapFragment) getFragmentManager().findFragmentById(R.id.map);
        map = mapFragment.getMap();
        googleApiClient = new GoogleApiClient.Builder(this)
                .addConnectionCallbacks(this)
                .addOnConnectionFailedListener(this)
                .addApi(LocationServices.API)
                .build();
        googleApiClient.connect();

        drive = (RadioButton)findViewById(R.id.drive);
        walk  = (RadioButton)findViewById(R.id.walk);
        bicycle = (RadioButton)findViewById(R.id.cycle);

    }
//This function will be called when the map is clicked
    public void launchMap(LatLng latLng,String mode){
        
String uriString = String.format("google.navigation:q=%f,%f&mode=%s",latLng.latitude,latLng.longitude,mode);
        Uri intentUri = Uri.parse(uriString);
       Intent intent = new Intent(Intent.ACTION_VIEW, intentUri);
        intent.setPackage("com.google.android.apps.maps");

        if (intent.resolveActivity(getPackageManager()) != null) {
            startActivity(intent);
        }
    }

    @Override
    public void onConnected(Bundle bundle) {

        location = LocationServices.FusedLocationApi.getLastLocation(googleApiClient);
        if(location != null) {
            map.addMarker(new MarkerOptions().position(new LatLng(location.getLatitude(), location.getLongitude()))).setTitle("My Location");
            map.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(location.getLatitude(), location.getLongitude()), 12));
        }
        map.setOnMapClickListener(new GoogleMap.OnMapClickListener() {
            @Override
            public void onMapClick(LatLng latLng) {
//To check which mode is selected in checkbox
                if(drive.isChecked()){
                    Log.d("Map","Drive");
                    launchMap(latLng, "d");
                }else if(walk.isChecked()){
                    Log.d("Map","Walk");
                    launchMap(latLng,"w");
                }else{
                    Log.d("Map", "BiCycle");
                    launchMap(latLng,"b");

                }

            }
        });
    }

    @Override
    public void onConnectionSuspended(int i) {

    }

    @Override
    public void onConnectionFailed(ConnectionResult connectionResult) {

    }
}
