<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_gravity="center"
        android:text="Start Updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_gravity="center"
        android:text="Stop Updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
